# ################
# Z [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit

net emcmot.02.enable <= axis.2.amp-enable-out
net emcmot.02.enable => hpg.stepgen.02.enable

# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => hpg.stepgen.02.position-cmd

# Workaround for joint following error
#net motor.02.pos-fb <= hpg.stepgen.02.position-fb
#net motor.02.pos-fb => axis.2.motor-pos-fb
net emcmot.02.pos-cmd => axis.2.motor-pos-fb

# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.02.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.02.minvel          [AXIS_2]STEPGEN_MIN_VEL

#net ZStep => hpg.stepgen.02.steppin
#net ZDir => hpg.stepgen.02.dirpin
