# ################
# Gantry Z
# ################
# position command and feedback
net emcmot.02.pos-cmd <= axis.2.motor-pos-cmd
net emcmot.02.pos-cmd => gantry.0.position-cmd

# Workaround for joint following error
net emcmot.02.pos-fb <= gantry.0.position-fb
#net emcmot.02.pos-fb => axis.2.motor-pos-fb
net emcmot.02.pos-cmd => axis.2.motor-pos-fb

# ################
# Z1 [2] Axis
# ################

# axis enable chain
newsig emcmot.02.enable bit

net emcmot.02.enable <= axis.2.amp-enable-out
net emcmot.02.enable => hpg.stepgen.02.enable
net emcmot.00.enable => or2.axis-enable.in1
net emcmot.00.enable => or2.status-led.in1

# position command and feedback
net emcmot.02.0.pos-cmd <= gantry.0.joint.00.pos-cmd
net emcmot.02.0.pos-cmd => hpg.stepgen.02.position-cmd

net emcmot.02.0.pos-fb <= hpg.stepgen.02.position-fb
net emcmot.02.0.pos-fb => gantry.0.joint.00.pos-fb

# timing parameters
setp hpg.stepgen.02.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.02.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.02.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.02.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.02.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.02.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.02.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.02.minvel          [AXIS_2]STEPGEN_MIN_VEL

# Note: steppers connected in pinconfig file

# ################
# Z2 [2] Axis
# ################

# axis enable chain
net emcmot.02.enable => hpg.stepgen.03.enable

net emcmot.02.1.pos-cmd <= gantry.0.joint.01.pos-cmd
net emcmot.02.1.pos-cmd => hpg.stepgen.03.position-cmd

net emcmot.02.1.pos-fb <= hpg.stepgen.03.position-fb
net emcmot.02.1.pos-fb => gantry.0.joint.01.pos-fb

# timing parameters
setp hpg.stepgen.03.dirsetup        [AXIS_2]DIRSETUP
setp hpg.stepgen.03.dirhold         [AXIS_2]DIRHOLD

setp hpg.stepgen.03.steplen         [AXIS_2]STEPLEN
setp hpg.stepgen.03.stepspace       [AXIS_2]STEPSPACE

setp hpg.stepgen.03.position-scale  [AXIS_2]SCALE

setp hpg.stepgen.03.maxvel          [AXIS_2]STEPGEN_MAX_VEL
setp hpg.stepgen.03.maxaccel        [AXIS_2]STEPGEN_MAX_ACC
setp hpg.stepgen.03.minvel          [AXIS_2]STEPGEN_MIN_VEL

# Note: steppers connected in pinconfig file
