# ################
# B [4] Axis
# ################

# axis enable chain
newsig emcmot.04.enable bit

net emcmot.04.enable <= axis.4.amp-enable-out
net emcmot.04.enable => [PRUCONF](DRIVER).stepgen.04.enable

# position command and feedback
net emcmot.04.pos-cmd <= axis.4.motor-pos-cmd
net emcmot.04.pos-cmd => [PRUCONF](DRIVER).stepgen.04.position-cmd

net motor.04.pos-fb <= [PRUCONF](DRIVER).stepgen.04.position-fb
net motor.04.pos-fb => axis.4.motor-pos-fb

# timing parameters
setp [PRUCONF](DRIVER).stepgen.04.dirsetup        [AXIS_4]DIRSETUP
setp [PRUCONF](DRIVER).stepgen.04.dirhold         [AXIS_4]DIRHOLD

setp [PRUCONF](DRIVER).stepgen.04.steplen         [AXIS_4]STEPLEN
setp [PRUCONF](DRIVER).stepgen.04.stepspace       [AXIS_4]STEPSPACE

setp [PRUCONF](DRIVER).stepgen.04.position-scale  [AXIS_4]SCALE

setp [PRUCONF](DRIVER).stepgen.04.maxvel          [AXIS_4]STEPGEN_MAX_VEL
setp [PRUCONF](DRIVER).stepgen.04.maxaccel        [AXIS_4]STEPGEN_MAX_ACC

#net BStep => [PRUCONF](DRIVER).stepgen.04.steppin
#net BDir => [PRUCONF](DRIVER).stepgen.04.dirpin
