# File generated with BB pin configurator
# title: Paralell Cape CNC
overlay cape-universal
overlay cape-univ-hdmi
P8_7 in #11
P8_8 default
P8_9 default
P8_10 default
P8_11 low #2
P8_12 low #3
P8_13 low #1
P8_14 default
P8_15 low #4
P8_16 low #5
P8_17 default
P8_18 default
P8_19 in #12
P8_26 high #STATUS_LED
P8_27 low #Buzzer
P8_28 default
P8_29 default
P8_30 default
P8_31 default
P8_32 default
P8_33 default
P8_34 default
P8_35 default
P8_36 default
P8_37 default
P8_38 default
P8_39 default
P8_40 default
P8_41 default
P8_42 default
P8_43 default
P8_44 default
P8_45 default
P8_46 default
P9_11 low #17
P9_12 default
P9_13 low #7
P9_14 default
P9_15 default
P9_16 default
P9_17 in #13
P9_18 in #15
P9_21 low #8
P9_22 low #9
P9_23 default
P9_24 default
P9_25 low #6
P9_26 low #14
P9_27 default
P9_28 default
P9_29 default
P9_30 default
P9_31 default
P9_41 in #10
P9_42 low #16
P9_91 default
P9_92 default
