# ################
# Spindle
# ################
newsig spindle-speed float
newsig spindle-speedl float
newsig spindle-speeds float

net Spindle_Dir <= motion.spindle-reverse

setp hpg.pwmgen.00.out.00.enable    1
setp hpg.pwmgen.00.out.00.value     0.0
setp hpg.pwmgen.00.pwm_period [SPINDLE]PWM_PERIOD

net spindle-speeds  => limit1.spindle-speed.in
net spindle-speedl <= limit1.spindle-speed.out

net spindle-speeds <= scale.spindle-speed.out
net spindle-speed => scale.spindle-speed.in

net spindle-speed <= motion.spindle-speed-out
net spindle-speedl => hpg.pwmgen.00.out.00.value

# limit to a range from 0 to 1
setp limit1.spindle-speed.min 0
setp limit1.spindle-speed.max 1

# set spindle-speed scale
setp scale.spindle-speed.gain [SPINDLE]SCALE
