[PRUCONF]
DRIVER=hal_pru_generic
CONFIG=pru=1 num_stepgens=6 num_pwmgens=1
PRUBIN=rt-preempt/pru_generic.bin

[EMC]

# Name of machine, for use with display, etc.
MACHINE =               UNI-FRAES-4-SW

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
#DEBUG = 0xffffffff
DEBUG = 0

[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.100




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =                    base_bbb_2018.hal
HALFILE =                    axis_xy.hal
HALFILE =                    axis_z.hal
HALFILE =                    axis_a.hal
HALFILE =                    limit_x.hal
HALFILE =                    limit_y.hal
HALFILE =                    limit_z.hal
HALFILE =                    limit_probe.hal
HALFILE =                    relay_spindleV2.hal
HALFILE =                    relay_floodV2.hal
HALFILE =                    buzzer.hal
#HALFILE =                    pinconfig_bbb_Unimat_sw.hal
HALFILE =                    pinconfig_bbb_standard_Unimat_EstopV2.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta

#POSTGUI_HALFILE =       BeBoPr.postgui.hal
#HALUI = 		halui

[TRAJ]
ARC_BLEND_ENABLE = 1
ARC_BLEND_FALLBACK_ENABLE = 0
ARC_BLEND_OPTIMIZATION_DEPTH = 50
ARC_BLEND_GAP_CYCLES = 4
ARC_BLEND_RAMP_FREQ = 20

AXES =                  3
COORDINATES =           X Y Z 
MAX_ANGULAR_VELOCITY = 45.00
DEFAULT_ANGULAR_VELOCITY = 4.50
LINEAR_UNITS =          mm
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.010
DEFAULT_VELOCITY = 2.00
MAX_LINEAR_VELOCITY = 50.00
MAX_ACCELERATION = 20.00




[AXIS_0]

# 
# Step timing is 40 us steplen + 40 us stepspace
# That gives 80 us step period = 12.5 KHz step freq
#
# Bah, even software stepping can handle that, hm2 doesnt buy you much with
# such slow steppers.
#
# Scale is 200 steps/rev * 5 revs/inch = 1000 steps/inch
#
# This gives a maxvel of 12.5/1 = 12.5 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       5.0
MAX_ACCELERATION =   20.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.0
STEPGEN_MAX_ACC =    22.0
STEPGEN_MIN_VEL =    0.001

BACKLASH =           0.000

SCALE =              1600
MIN_LIMIT =          -0.20
MAX_LIMIT =          144.0
FERROR =             0.75
MIN_FERROR =         0.5

HOME =                  144.0
HOME_OFFSET =           -0.10
HOME_SEARCH_VEL =       -5.0
HOME_LATCH_VEL =        0.05
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[AXIS_1]

TYPE =              LINEAR
MAX_VELOCITY =       5.0
MAX_ACCELERATION =   20.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.0
STEPGEN_MAX_ACC =    22.0
STEPGEN_MIN_VEL =    0.001

BACKLASH =           0.000

SCALE =              -3200.0

MIN_LIMIT =          -0.2
MAX_LIMIT =          50.0

FERROR =     0.5
MIN_FERROR = 0.5

HOME =                  0.0
HOME_OFFSET =           -0.1
HOME_SEARCH_VEL =       -5.0
HOME_LATCH_VEL =        0.05
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

HOME_SEQUENCE = 1

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      5.0
MAX_ACCELERATION =  20.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6.0
STEPGEN_MAX_ACC =    22.0
STEPGEN_MIN_VEL =    0.001

BACKLASH =           0.000

SCALE = -3200.00

MIN_LIMIT =             -82.0
MAX_LIMIT =             0.2

FERROR =     0.5
MIN_FERROR = 0.5

HOME =                  0.0
HOME_OFFSET =           0.1
HOME_SEARCH_VEL =       5.0
HOME_LATCH_VEL =        0.05
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    YES

HOME_SEQUENCE = 0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000




[AXIS_3]

TYPE = ANGULAR
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 20.0
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL = 52.0
STEPGEN_MAX_ACC = 22.0
STEPGEN_MIN_VEL = 0.001

BACKLASH =           0.000

SCALE = -17.777777777777777777777777777778
#SCALE = -732.32

MIN_LIMIT = -100000000000000000.0
MAX_LIMIT = 100000000000000000.0

FERROR = 0.5
MIN_FERROR = 0.5

HOME = 0.0
HOME_OFFSET = 0.0
HOME_SEARCH_VEL =       0.0
HOME_LATCH_VEL =        0.0
HOME_USE_INDEX =        NO
HOME_IGNORE_LIMITS =    NO

HOME_SEQUENCE = 0

# these are in nanoseconds
DIRSETUP   =              200
DIRHOLD    =              200
STEPLEN    =              1000
STEPSPACE  =              1000



[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            milling_stepper.tbl


[DISPLAY]
# Name of display program is specified by run.py

EDITOR = leafpad

# Touchy currently won't work without some hardware buttons/jog-wheel
#DISPLAY = touchy

# Path to help file
HELP_FILE =             tklinucnc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     10.0

# Prefix to be used
PROGRAM_PREFIX = ~/nc_files/

OPEN_FILE = /home/machinekit/nc_files/examples/Uni-Fraes-4/exerc3-BuildingBrick_Uni-fraes4-1.ngc

# Increments for the JOG section
INCREMENTS = 10 1 0.1 0.01

# Introductory graphic
INTRO_GRAPHIC =         linuxcnc.gif
INTRO_TIME =            7
