# File generated with BB pin configurator
# title: paralell_cape2018
overlay cape-universala
#P8_3 default
#P8_4 default
#P8_5 default
#P8_6 default
P8_7 in #Machine_Pwr
P8_8 low #CDir
P8_9 low #CStep
#P8_10 default
P8_11 low #XDir
P8_12 low #XStep
#P8_13 default
#P8_14 default
P8_15 low #YDir
P8_16 low #YStep
#P8_17 default
#P8_18 default
P8_19 high #Estop_Sw
#P8_20 default
#P8_21 default
#P8_22 default
#P8_23 default
#P8_24 default
#P8_25 default
P8_26 high #STATUS_LED
#P8_27 default
#P8_28 default
#P8_29 default
#P8_30 default
#P8_31 default
#P8_32 default
#P8_33 default
#P8_34 default
#P8_35 default
#P8_36 default
#P8_37 default
#P8_38 default
#P8_39 default
#P8_40 default
#P8_41 default
#P8_42 default
#P8_43 default
#P8_44 default
#P8_45 default
#P8_46 default
P9_11 low #BStep
#P9_12 default
P9_13 low #ZStep
#P9_14 default
#P9_15 default
#P9_16 default
P9_17 i2c #SCL
P9_18 i2c #SDA
P9_21 low #ADir
P9_22 low #AStep
#P9_23 default
#P9_24 default
P9_25 low #ZDir
P9_26 low #Relay
#P9_27 default
#P9_28 default
#P9_29 default
#P9_30 default
#P9_31 default
P9_41 in #Estop_Ext
P9_42 low #BDir
#P9_91 default
#P9_92 default
